#################
##### Posts #####
#################

###
# @name POST /api/add/post
# Cette requête permet d'ajouter un article sans image
POST http://127.0.0.1:8000/api/add/post
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee
Content-Type: application/json

{
  "title": "Une nouvelle api",
  "slug": "nouvelle-api",
  "description": "Ceci est mon contenu pour cet article"
}

###
# @name POST /api/add/post
# Cette requête permet d'ajouter un article avec une image
POST http://127.0.0.1:8000/api/add/post
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="title"

Un autre article
--WebAppBoundary
Content-Disposition: form-data; name="description"

Un article avec une image sur le CSS.
--WebAppBoundary
Content-Disposition: form-data; name="category_id"

5
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="illustration.png"
Content-Type: image/png

< C:\sandboxFullstack\Images-Icones-SVG\images\animcss.jpg
--WebAppBoundary--


###
# @name POST /api/edit/post/{slug}-{id}
# Cette requête permet de modifier un article sans modifier l'image si elle existe
POST http://127.0.0.1:8000/api/edit/post/test-article-avec-image-22
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "title": "Un SI important",
  "description": "Mise à jour du contenu de cet article",
  "category_id": 6
}

###
# @name POST /api/edit/post/{slug}-{id}
# Cette requête permet de modifier un article avec et de modifier l'image
POST http://127.0.0.1:8000/api/edit/post/mon-article-2-2
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

--WebAppBoundary
Content-Disposition: form-data; name="title"

Article avec image
--WebAppBoundary
Content-Disposition: form-data; name="description"

Cet article est modifié avec l'ajout d'une image.
--WebAppBoundary
Content-Disposition: form-data; name="category_id"

4
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="bootstrap.jpg"
Content-Type: image/png

< C:\sandboxFullstack\Images-Icones-SVG\images\bootstrap.jpg
--WebAppBoundary--

###
# @name DELETE /api/posts/{post_id}/image
# Cette requête permet de supprimer l'image d'un article
DELETE http://127.0.0.1:8000/api/posts/2/image
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

###
# @name GET /api/posts
# Cette requête permet de récupérer tous les articles
GET http://127.0.0.1:8000/api/posts
Accept: application/json

###
# @name GET /api/posts?page=2
# Cette requête permet de récupérer les articles en tenant compte de la pagination
GET http://127.0.0.1:8000/api/posts?page=4
Accept: application/json

###
# @name GET /api/posts?q=Laravel
# Cette requête permet de récupérer tous les articles
GET http://127.0.0.1:8000/api/posts?q=Laravel
Accept: application/json

###
# @name GET /api/posts/{id}
# Cette requête permet de récupérer un seul article et ses commentaires associés
GET http://127.0.0.1:8000/api/posts/13
Accept: application/json

###
# @name DELETE /api/posts/{id}
# Cette requête permet de supprimer un article
DELETE http://127.0.0.1:8000/api/posts/9
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

############################
##### Comments & Likes #####
############################

###
# @name POST /api/add/comment
# Cette requête permet d'ajouter un commentaire
POST http://127.0.0.1:8000/api/add/comment
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "post_id": 22,
  "comment": "Une très belle image."
}

###
# @name POST /api/add/like
# Cette requête permet d'ajouter un like à un article
POST http://127.0.0.1:8000/api/add/like
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "post_id": 2
}

###
# @name DELETE /api/like
# Cette requête permet de supprimer un like existant
DELETE http://127.0.0.1:8000/api/like
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "post_id": 2
}

####################
##### Category #####
####################

###
# @name POST /api/add/category
# Cette requête permet de créer une catégorie
POST http://127.0.0.1:8000/api/add/category
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "name": "VueJS 3"
}

###
# @name GET /api/categories
# Cette requête permet d'obtenir toutes les catégories
GET http://127.0.0.1:8000/api/categories
Accept: application/json

###
# @name PUT /api/edit/category/{id}
# Cette requête permet de mettre à jour une catégorie
PUT http://127.0.0.1:8000/api/edit/category/8
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "name": "Vue 3"
}

###
# @name DELETE /api/categories/{id}
# Cette requête permet de supprimer une catégorie
DELETE http://127.0.0.1:8000/api/categories/9
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

###
# @name GET /api/categories/{category_id}/posts
# Cette requête permet de filtrer les articles par catégorie
GET http://127.0.0.1:8000/api/categories/5/posts
Accept: application/json

###
