#################
##### Posts #####
#################

###
# @name POST /api/add/post
# Cette requête permet d'ajouter un article sans image
POST http://127.0.0.1:8000/api/add/post
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee
Content-Type: application/json

{
  "title": "Configuration Laravel",
  "description": "lorem ipsum",
  "category_id": 6,
  "tags": ["Laravel"]
}

###
# @name POST /api/add/post
# Cette requête permet d'ajouter un article avec une image
POST http://127.0.0.1:8000/api/add/post
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="title"

Javascript et Html
--WebAppBoundary
Content-Disposition: form-data; name="description"

Un article sur le javascript et l'HTML.
--WebAppBoundary
Content-Disposition: form-data; name="category_id"

2
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="flex.jpg"
Content-Type: image/png

< C:\sandboxFullstack\Images-Icones-SVG\images\flex.jpg
--WebAppBoundary
Content-Disposition: form-data; name="tags"
Content-Type: application/json

["javascript", "HTML"]
--WebAppBoundary--

###
# @name POST /api/edit/post/{slug}-{id}
# Cette requête permet de modifier un article sans modifier l'image si elle existe
POST http://127.0.0.1:8000/api/edit/post/mon-article-6-6
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "title": "Mon article 6",
  "description": "Mise à jour du contenu de cet article",
  "category_id": 6
}

###
# @name POST /api/edit/post/{slug}-{id}
# Cette requête permet de modifier un article avec et de modifier l'image
POST http://127.0.0.1:8000/api/edit/post/mon-article-6-6
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

--WebAppBoundary
Content-Disposition: form-data; name="title"

New article 6
--WebAppBoundary
Content-Disposition: form-data; name="description"

Cet article est modifié avec l'ajout d'une image.
--WebAppBoundary
Content-Disposition: form-data; name="category_id"

6
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="bootstrap.jpg"
Content-Type: image/png

< C:\sandboxFullstack\Images-Icones-SVG\images\bootstrap.jpg
--WebAppBoundary--

###
# @name DELETE /api/posts/{post_id}/image
# Cette requête permet de supprimer l'image d'un article
DELETE http://127.0.0.1:8000/api/posts/6/image
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

###
# @name GET /api/posts
# Cette requête permet de récupérer tous les articles
GET http://127.0.0.1:8000/api/posts
Accept: application/json

###
# @name GET /api/posts?page=2
# Cette requête permet de récupérer les articles en tenant compte de la pagination
GET http://127.0.0.1:8000/api/posts?page=4
Accept: application/json

###
# @name GET /api/posts?q=Laravel
# Cette requête permet de récupérer tous les articles contenant un mot-clé
GET http://127.0.0.1:8000/api/posts?q=Laravel
Accept: application/json

###
# @name GET /api/posts/{id}
# Cette requête permet de récupérer un seul article et ses commentaires associés
GET http://127.0.0.1:8000/api/posts/33
Accept: application/json

###
# @name DELETE /api/posts/{id}
# Cette requête permet de supprimer un article
DELETE http://127.0.0.1:8000/api/posts/5
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

############################
##### Comments & Likes #####
############################

###
# @name POST /api/add/comment
# Cette requête permet d'ajouter un commentaire
POST http://127.0.0.1:8000/api/add/comment
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "post_id": 33,
  "comment": "Cet article est très instructif."
}

###
# @name POST /api/add/like
# Cette requête permet d'ajouter un like à un article
POST http://127.0.0.1:8000/api/add/like
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "post_id": 33
}

###
# @name DELETE /api/like
# Cette requête permet de supprimer un like existant
DELETE http://127.0.0.1:8000/api/like
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "post_id": 33
}

####################
##### Category #####
####################

###
# @name POST /api/add/category
# Cette requête permet de créer une catégorie
POST http://127.0.0.1:8000/api/add/category
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "name": "Bootstrap 5"
}

###
# @name GET /api/categories
# Cette requête permet d'obtenir toutes les catégories
GET http://127.0.0.1:8000/api/categories
Accept: application/json

###
# @name PUT /api/edit/category/{id}
# Cette requête permet de mettre à jour une catégorie
PUT http://127.0.0.1:8000/api/edit/category/8
Content-Type: application/json
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

{
  "name": "Vue 3"
}

###
# @name DELETE /api/categories/{id}
# Cette requête permet de supprimer une catégorie
DELETE http://127.0.0.1:8000/api/categories/10
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

###
# @name GET /api/categories/{category_id}/posts
# Cette requête permet de filtrer les articles par catégorie
GET http://127.0.0.1:8000/api/categories/8/posts
Accept: application/json

################
##### tags #####
################

###
# @name PUT /api/posts/{post_id}/tags
# Cette requête permet à un utilisateur de modifier les tags d'un article
PUT http://127.0.0.1:8000/api/posts/2/tags
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee
Content-Type: application/json

{
  "tags": ["IA", "Laravel", "PHP", "Backend"]
}

###
# @name DELETE /api/tags/{tag}
# Cette requête permet à un utilisateur de supprimer complétement un tag non lié à un article
DELETE http://127.0.0.1:8000/api/tags/7
Authorization: Bearer 7|ORp2tUsMeXlQU35es2yPqkw2J0rx0m6xd4dD7tu90f90c8ee

###
# @name GET /api/tags/{tagName}/posts
# Cette requête permet de filtrer les articles par tag
GET http://127.0.0.1:8000/api/tags/php/posts
Accept: application/json
